// Variables
@button-main-dark-background: transparent;
@button-main-dark-color: @main-color-dark;
@button-main-dark-border: @main-color-dark;

.uk-button {

}

.uk-button-rounded {
	border-radius: 2px;
}

.uk-button-main-dark {
	background-color: @button-main-dark-background;
	color: @button-main-dark-color;
	.hook-button-main-dark;
	border: 1px solid @button-main-dark-border;
}

// Hooks
.hook-button-main-dark(){};