@ac-card-base-padding: 10px;

.ac-card {
	border: 1px solid #ddd;

	> h1,
	> h2,
	> h3 {
		margin: 10px;
	}

	> h4,
	> h6,
	> h6 {
		margin: 5px;
	}
}

.ac-card-header {
	padding: @ac-card-base-padding;
}

.ac-card-body {
	padding: @ac-card-base-padding;
	border-bottom: 1px solid #e5e5e5;
}

.ac-card-footer {
	padding: @ac-card-base-padding;
	background-color: #f9f9f9;
}