// Footer
// -----------------------------------

html {
  min-height: 100%;
  position: relative;
}

.ac-signing-body {
  @media screen and (max-width: @breakpoint-small-max) {
    background-color: #f7f7f7;

    > body {

      &:after {
        background: linear-gradient(#f7f7f7, transparent);
      }
    }

  }

  > body {
    margin-bottom: 80px;

    &:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 20px;
      background: linear-gradient(#fff, transparent);
    }
  }
}

.ac-footer {
  height: 330px;
  box-sizing: border-box;
  padding: 20px 0;
  background-color: #28231f;
  font-size: .9rem;
  position: absolute;
  display: block;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;

  .uk-offcanvas-page & {
    position: relative;
  }

  @media (min-width: @breakpoint-small) {
    padding: 30px 0;
    height: 440px;
  }

  a {
    color: #BFB8B1;

    &:hover,
    &:focus {
      color: @main-color;
      text-decoration: none;
    }
  }

  hr {
    border-top-color: #1F1C1A;
    border-bottom: 1px solid #2F2924;
    margin-top: 20px;
    margin-bottom: 22px;
  }
}

.ac-footer-about {

  > p {
    padding-right: 20px;
    color: #999;
  }
}

.ac-footer-ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;

  > li {

    > strong {
      color: #696460;
      font-size: 1rem;
    }

    > a {
      display: inline-block;
      transition: padding-left .1s ease;
      padding-top: 3px;
      padding-bottom: 3px;

      &:hover,
      &:focus {
        padding-left: 1px;

      }
    }
  }
}

.ac-footer-ul-inline {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;

  > li {
    display: inline-block;
    padding-left: 6px;
    padding-right: 6px;

    > a {
      display: inline-block;
      width: 40px;
      height: 36px;
      line-height: 36px;
      border: 1px solid #aaa;
      color: #ccc;
      border-radius: 2px;
      transition: all 0.1s ease-in-out;

      &:hover,
      &:focus {
        transform: translateY(-1px);
        color: #999;
      }
    }
  }
}

.ac-footer-copy {
  display: block;
  margin-top: 20px;
  color: #555;
}


.ac-footer-plain {
  position: fixed;
  padding: 20px;
  display: block;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  z-index: -1;
}