// Global nav styles
// ---------------------------------------------------

.ac-top-section {
  background-color: #fff;
  border-bottom: 1px solid #ddd;

  @media screen and (max-width: @breakpoint-small-max) {
	  background-color: @main-color;
	  padding: 5px 0;

	  > .uk-container {
	  	padding-left: 0;
	  	padding-right: 0;
	  }
  }

}

.ac-nav-top {
  border-bottom-color: transparent;
  box-shadow: none;
  padding: 0;
  font-size: .9rem;

  @media (min-width: @breakpoint-medium) {
	  border-bottom: 1px solid #ddd;
	  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
	  padding: 5px 0;

  }
}

.ac-kurs {
  display: inline-block;
}

.ac-nav-lite-wrap {

}

.ac-nav-lite {
  list-style: none; 

  > li {
    float: left;
    padding: 0 10px;

    > a {
      color: #555;

      &:hover,
      &:focus {
        color: @main-color;
        text-decoration: none;
      }
    }
  }
}

.ac-rightbar-menu-offcanvas-toggle {
	color: #fff;
	padding: 0 21px;
	position: absolute;
	right: 0;

	&:after {
		content: '\f142';
	}

	&:hover,
	&:focus {
		opacity: .8;
		color: #fff;
	}
}

.ac-nav-brand-wrap {
  float: left;
  box-sizing: border-box;
  width: 60px;
  padding: 5px 12px;

  @media (min-width: @breakpoint-medium) {
	  width: 250px;
	  padding: 5px 5px 5px 0;
  }
}

.ac-nav-brand {
  display: inline-block;
  height: 30px;

  > img {
  	height: 100%;
  }


  @media (min-width: @breakpoint-medium) {
	  height: auto;

	  > img {
	  	height: auto;
	  }

  }

}

.ac-nav-back {
  color: #fff;
  padding: 8px;
  text-align: center;

  &:hover,
  &:focus {
    opacity: .8;
    color: #fff;
  }

  > i {
    font-size: 28px;
  }
}

.ac-top-content-right {
  float: left;
  width: ~"calc(100% - 105px)";
  padding: 2px 0;

  @media (min-width: @breakpoint-medium) {
	  width: ~"calc(100% - 250px)";

  }

}

.ac-top-search-wrap {
  padding: 0;  
  display: inline-block;
  width: ~"calc(100% - 220px)";

  @media (min-width: @breakpoint-medium) {
	  padding: 10px 0;  	
  }

  @media screen and (max-width: @breakpoint-mini-max) {
	  width: 100%;
  }

  input {
    width: ~"calc(100% - 47px)";
    display: table-cell;
    border: 1px solid #fff;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.08);
    background-color: #fff;
    float: left;
    height: 36px;
    padding-left: 0.8rem;
    padding-right: 0.8rem;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    box-sizing: border-box;

    &:focus {
      outline: none;
    }

    @media (min-width: @breakpoint-medium) {
	    height: 36px;
			border-color: @main-color;
	    background-color: #fafafa;
    }
  }

  button {
    height: 36px;
    outline: none;
    text-decoration: none;
    background-color: @main-color;
    color: #fff;
    -webkit-appearance: none;
    margin: 0;
    border: 1px solid #fff;
    overflow: visible;
    font: inherit;
    text-transform: none;
    display: inline-block;
    box-sizing: border-box;
    padding: 0 16px;
    vertical-align: middle;
    font-size: 1rem;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;

    &:hover,
    &:focus {
      background-color: darken(spin(@main-color, -7), 7%);
    }

    @media (min-width: @breakpoint-medium) {
	  	border-color: @main-color;
	    height: 36px;
    }
  }
}

.ac-top-logo-mobile {
  width: ~'calc(100% - 220px)';
  float: left;

  @media screen and (max-width: @breakpoint-mini-max) {
    width: 100%;
    text-align: center;
  }
}

.ac-top-login-button-wrap {
	display: inline-block;
	width: 210px;
	text-align: right;

	@media screen and (max-width: @breakpoint-mini-max) {
		display: none;
	}

  @media screen and (max-width: @breakpoint-small-max) {

    .uk-button {
      border-color: #fff;
      color: #fff;

      &:hover,
      &:focus {
        background-color: @main-color-accent;
        border-color: @main-color-accent;
      }
    }

    .ac-button-cart {
      color: #fff;
      background-color: @main-color;

      &:hover,
      &:focus {

        &-counter {
          background-color: @main-color;

          &:before {
            border-right-color: @main-color;
          }
        }
      }

      &-counter {
        background-color: @main-color-accent;

        &:before {
          border-right-color: @main-color-accent;
        }
      }
    }

  }
}

.ac-top-login-button-login {
  max-width: 140px;
}

.ac-button-cart {
  border: 1px solid darken(spin(@main-color-dark, -5), 5%);
  background-color: @main-color-dark;
  color: #fff;
  padding-right: 0;

  &-counter {
    background-color: @main-color;
    display: inline-block;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    margin-left: 6px;
    padding: 0 8px;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      border: 4px solid transparent;
      left: -8px;
      top: 12px;
      border-color: transparent @main-color transparent transparent;
    }

  }

  &:hover,
  &:focus {
    background-color: darken(spin(@main-color-dark, -7), 7%);
    color: #fff;
  }
}

// Global header nav styles
// ---------------------------------------------------

.ac-header-nav-wrap {
  background-color: #f9f9f9;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #d3d3d3;
  position: relative;
}

.ac-header-nav {
  display: inline-block;
  color: @main-color-dark;
  padding: 6px 20px;


  &:hover,
  &:focus {
    color: @main-color;
    text-decoration: none;
  }
}

.ac-header-nav-category-wrap {
  width: ~"calc(100% - 678px)";
  top: 0;
  position: absolute;

  @media (min-width: @breakpoint-large) and (max-width: @breakpoint-large-max) {
    width: 296px;
  }

  @media (min-width: @breakpoint-large) {
    width: 256px;
  }
}

.ac-header-nav-category-ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
  // height: 400px;

  > .uk-button-dropdown {
    display: block;
  }

  > li:last-child > a {
    border-bottom: 1px solid #d5d5d5;
  }

  .uk-dropdown {
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

	.ac-header-nav-category-item {
	  &:extend(.ac-header-nav);
	  position: relative;
	  display: block;
	  background-color: #fff;
	  border-top: 1px solid #eee;
	  border-left: 1px solid #eee;
	  border-right: 1px solid #eee;
	  padding-top: 4.75px;
	  padding-bottom: 4.75px;
	  transition: padding-left 0.1s ease-out;

	  &:hover,
	  &:focus {
	    padding-left: 22px;
	    text-decoration: none;
	    color: @main-color;
	  }

	  &:after {
	    content: "\f105";
	    font-family: "FontAwesome";
	    position: absolute;
	    right: 7px;
	    top: 5px;
	  }

	  &.ac-header-nav-category-upper {
	    text-transform: uppercase;
	    border-top: none;
	    border-bottom: 1px solid #ddd;
	    background-color: transparent;
	    padding-top: 6px;
	    padding-bottom: 6px;

	    &:after {
	      content: '';
	    }
	  }
	}
}


.ac-header-nav-ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
  
  @media (min-width: @breakpoint-xlarge) {
    width: 628px;
    margin-left: 256px;
    float: left;
  }

  @media (min-width: @breakpoint-medium) {
    width: 628px;
    float: right;
  }

  > li {
    display: inline-block;
    float: left;

    > a {
      padding-left: 12px;
      padding-right: 12px;
    }
  }
}
