// bower:less
@import "bower_components/uikit/less/core/alert.less";
@import "bower_components/uikit/less/core/animation.less";
@import "bower_components/uikit/less/core/article.less";
@import "bower_components/uikit/less/core/badge.less";
@import "bower_components/uikit/less/core/base.less";
@import "bower_components/uikit/less/core/breadcrumb.less";
@import "bower_components/uikit/less/core/button.less";
@import "bower_components/uikit/less/core/close.less";
@import "bower_components/uikit/less/core/comment.less";
@import "bower_components/uikit/less/core/cover.less";
@import "bower_components/uikit/less/core/description-list.less";
@import "bower_components/uikit/less/core/dropdown.less";
@import "bower_components/uikit/less/core/flex.less";
@import "bower_components/uikit/less/core/form.less";
@import "bower_components/uikit/less/core/grid.less";
@import "bower_components/uikit/less/core/icon.less";
@import "bower_components/uikit/less/core/list.less";
@import "bower_components/uikit/less/core/modal.less";
@import "bower_components/uikit/less/core/nav.less";
@import "bower_components/uikit/less/core/navbar.less";
@import "bower_components/uikit/less/core/offcanvas.less";
@import "bower_components/uikit/less/core/overlay.less";
@import "bower_components/uikit/less/core/pagination.less";
@import "bower_components/uikit/less/core/panel.less";
@import "bower_components/uikit/less/core/print.less";
@import "bower_components/uikit/less/core/subnav.less";
@import "bower_components/uikit/less/core/switcher.less";
@import "bower_components/uikit/less/core/tab.less";
@import "bower_components/uikit/less/core/table.less";
@import "bower_components/uikit/less/core/text.less";
@import "bower_components/uikit/less/core/thumbnail.less";
@import "bower_components/uikit/less/core/thumbnav.less";
@import "bower_components/uikit/less/core/utility.less";
@import "bower_components/uikit/less/core/variables.less";
@import "bower_components/fluidable/fluidable.less";
// endbower

@import (less) "../fonts/open-sans.css";
@import "ac-variables";
@import "ac-buttons";
@import "ac-grids";
@import "ac-cards";

@import "ac-header";

body {
  background: #fff;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #555;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.ac-input-group {


  > input {

  }

  > button {

  }
}


.ac-list-inline {
  padding-left: 0;
  margin-left: -5px;
  list-style: none;

  > li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
  }
}


// Index header, slider & box (banner) style
// ---------------------------------------------------

.ac-header-wrap {
  background-color: #f9f9f9;
}

.ac-header-slider-wrap {
  width: 628px;
  float: left;
}

.ac-header-box-wrap {
  float: left;
  width: 245px;
}

.ac-header-box {
  height: 182px;

  img {
    height: 100%;
  }

  &:first-child {
    margin-bottom: 1px;
  }
}

// Sections
// -----------------------------------

.ac-section {
  padding: 36px 0;
}


// Footer
// -----------------------------------

.ac-footer {
  padding: 40px 0;
  background-color: #222;
  color: #999;
  font-size: .9rem;

  a {
    color: #ddd;

    &:hover,
    &:focus {
      color: @main-color;
      text-decoration: none;
    }
  }

  hr {
    border-top-color: #1a1a1a;
    border-bottom: 1px solid #333;
    margin-top: 22px;
    margin-bottom: 22px;
  }
}

.ac-footer-about {

  > p {
    padding-right: 20px;
    color: #999;
  }
}

.ac-footer-ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;

  > li {

    > strong {
      color: #777;
      font-size: 1rem;
    }

    > a {
      display: inline-block;
      transition: padding-left .1s ease;
      padding-top: 3px;
      padding-bottom: 3px;

      &:hover,
      &:focus {
        padding-left: 1px;

      }
    }
  }
}

.ac-footer-ul-inline {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;

  > li {
    display: inline-block;
    padding-left: 6px;
    padding-right: 6px;

    > a {
      display: inline-block;
      width: 40px;
      height: 36px;
      line-height: 36px;
      border: 1px solid #aaa;
      color: #ccc;
      border-radius: 2px;
      transition: all 0.1s ease-in-out;

      &:hover,
      &:focus {
        transform: translateY(-1px);
        color: #999;
      }
    }
  }
}

.ac-footer-copy {
  display: block;
  margin-top: 20px;
  color: #555;
}


// Breadcrumb
// -----------------------------------

.ac-breadcrumb-wrap {
  padding-top: 10px;
}

