@import (reference) "../main.less";

// Why us
// ---------------------------------------------------

#ac-why {
	background-color: #f7f7f7;
	border-bottom: 1px solid #eee;
}

// How it works
// ---------------------------------------------------

#ac-how {}

#ac-how-nav {
	display: inline-block;
}

.ac-how-mobile {
	width: 100%;
	padding-left: 0;

	&-wrap {
		padding-left: 25px;
		margin-left: -30px;
	}

	&-icon {
		width: auto;
		position: relative;
		z-index: 1;

		> img {
			max-width: 60px;
		}
	}

	&-text {
		position: relative;
		> span {
			background-color: @main-color;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: -30px;
			right: -30px;
			color: #fff;
			padding: 4px 35px;
			font-size: 12px;
			font-weight: bold;
			line-height: 14px;
		}
	}
}

// Showcases
// ---------------------------------------------------

.ac-showcase {

}

.ac-showcase-menu {
	background-color: #fff;
	float: left;
	width: 202px;
}

.ac-showcase-menu-ul {
	list-style: none;
	padding-left: 0;
	margin-bottom: 0;

	> li {

		> a {
			display: block;
			color: #777;
			padding: 8px 12px;
			color: @main-color-dark;
			transition: padding 0.16s ease-in-out;

			&:hover,
			&:focus {
				color: lighten(spin(@main-color-dark, -10), 10%);
				text-decoration: none;
				padding-left: 16px;
			}
		}
	}
}

.ac-showcase-label {
	background-color: @main-color-dark;
	color: #fff;
	padding: 10px 12px 10px 42px;
	position: relative;

	& > &-icon {
		line-height: 40px;
    width: 34px;
    text-align: center;
		color: #fff;
		position: absolute;
		top: 0;
		left: 0;
		display: block;
		border-right: 1px solid lighten(spin(@main-color-dark, 10), 10%);
	}
}

.ac-showcase-slider {
	width: 280px;
	float: left;

	@media screen and (max-width: @breakpoint-mini-max) {
		display: none;
	}
}

.ac-showcase-item-wrap {
	float: left;
	width: ~"calc(100% - 280px)";
	&:extend(.uk-clearfix all);

	@media (min-width: @breakpoint-medium) {
		width: ~"calc(100% - 482px)";
	}

	@media screen and (max-width: @breakpoint-mini-max) {
		width: 100%;
	}
}

.ac-showcase-item {
	width: 33.33%;
	float: left;
	display: block;
	height: 233px;
	border-right: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	position: relative;
	overflow: hidden;
	box-sizing: border-box;

	&:hover {
		.ac-showcase-item-text {
			bottom: 0;
			top: 0;	
		}
	}

	@media screen and (max-width: @breakpoint-medium-max) {
		width: 50%;

		&:nth-child(n+5) {
			display: none;
		}
	}

	@media screen and (max-width: @breakpoint-mini-max) {
		height: 190px;
	}

}



.ac-showcase-item-cover {
	height: 100%;
	width: 100%;
	position: absolute;
	background-size: cover !important;
}

.ac-showcase-item-text {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	top: 204px;
	padding: 6px 12px;
	background-color: rgba(255, 255, 255, 0.9);
	transition: all .2s ease-in-out;

	p.uk-text-break {
		margin-bottom: 6px;
	}

	@media screen and (max-width: @breakpoint-mini-max) {
		top: 160px;
	}
}

.ac-showcase-item-seller {

}