@import (reference) "../main.less";

#ac-signing-section {

	@media (min-width: @breakpoint-medium) {
		padding-top: 40px;
	}
}

.ac-signing {
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
	margin-bottom: 4px !important;

	.uk-panel {
		background-color: #fff;
		border: 1px solid #ddd;
	}
}

.ac-signing-text {


	@media (min-width: @breakpoint-medium) {
		position: absolute;
		width: 100%;
		display: block;
		top: 50%;
		transform: translateY(-50%);

		p {
			color: #555;
		}
	}

	p {
		margin: 8px auto 20px;
		font-size: 16px;
		color: #999;
	}
}

.ac-signing-switcher {
	position: relative;
	z-index: 1;
	margin-bottom: -1px;

	> ul {
		margin:0;
		padding: 0;
		list-style: none;

		> li {
			float: left;
			width: 50%;
			box-sizing: border-box;

			&.uk-active {

				> a {
					border-bottom-color: transparent;
					background-color: #fff;
					color: #999;
					cursor: default;
					padding-top: 12px;
					padding-bottom: 12px;
					margin-top: 0;
				}
			}

			> a {
				display: block;
				padding: 11px 8px;
				margin-top: 2px;
				text-align: center;
				color: #555;
				background-color: #f3f3f3;
				border: 1px solid #ddd;
				text-decoration: none;
			}
		}
	}
}

#ac-signing-content {

	@media screen and (max-width: @breakpoint-mini-max) {
		.uk-form-label {
				display: none;
		}
	}
}

.ac-signing-footer {
	margin-bottom: -15px !important;
	margin-left: -15px;
	margin-right: -15px;
	background-color: #f9f9f9;
	border-top: 1px solid	#ddd;
	padding: 15px;
}