@import (reference) "../main.less";

#ac-single-item {

	@media screen and (max-width: @breakpoint-small-max) {
		.ac-nav-brand-wrap {
			width: auto;
		}
	}
}

.ac-product-head-wrap {
	&:extend(.uk-clearfix);
	
	@media screen and (max-width: @breakpoint-small-max) {
		border-bottom: 1px solid #e9e9e9;

		> .uk-container {
			padding-left: 0;
			padding-right: 0;
		}
	}
}

// Product image
// ---------------------------------------------------
.ac-product-image-wrap {
	width: 100%;
	background-color: #fff;
	float: left;
	height: 320px;

	.sp-full-screen-button {
		top: 7px;
		right: 14px;
		&:before {
			text-shadow: 0 0 2px black;
			color: #fff;
		}
	}

	.sp-next-arrow,
	.sp-previous-arrow {

		&:before {
			box-shadow: 0 1px 4px rgba(0,0,0,.7)
		}

		&:after {
			box-shadow: 0 2px 4px rgba(0,0,0,.7)
		}
	}

	@media (min-width: @breakpoint-medium) {
		width: 400px;
	}
}

.ac-product-info-wrap {
	float: left;

	@media (min-width: @breakpoint-medium) {
		width: ~"calc(100% - 400px)";
		box-sizing: border-box;
		padding-left: 20px;
	}
}

// Purchase box
// ---------------------------------------------------
.ac-purchase-opt-box {
	width: 100%;

	@media (min-width: @breakpoint-medium) {
		width: 280px;
		float: right;
	}
}


// Product info
// -----------------------------------------------

.ac-product-info-position-relative {
	position: relative;
}

.ac-product-info-mobile-mixins {

	@media screen and (max-width: @breakpoint-small-max) {
		margin: 5px 0;
		border-top: 1px solid #e9e9e9;
		padding: 10px 8px;

		&:last-child {
			margin-bottom: 0;
		}

		.uk-description-list-horizontal {
			margin-bottom: 5px;
			margin-top: 0px;

			> dt {
				margin-bottom: 10px;
			}
		}
	}
}

.ac-product-name-wrap {
	border-bottom: 1px solidd #d9d9d9;
	padding-bottom: 10px;

	@media screen and (max-width: @breakpoint-small-max) {
		padding-left: 20px;
		padding-right: 20px;

		.ac-product-name {
			font-weight: bold;
			font-size: 16px;
			line-height: 22px;
		}
	}

	.ac-product-name {
		vertical-align: middle;
	}	
}


.ac-product-image-mobile-wrap {
	> img {
		width: 80px;
	}
}

.ac-product-info-price {

	@media screen and (max-width: @breakpoint-small-max) {
		float: left;
		width: ~"calc(100% - 90px)";
		padding-left: 10px;
		padding-top: 4px;

		.uk-description-list-horizontal {
			margin-top: 4px;
			margin-bottom: 0;
		}
	}

	em {
		color: #999;
	}
}


.ac-product-info-color {
	.ac-product-info-position-relative;
	.ac-product-info-mobile-mixins;
}

.ac-product-info-size {
	.ac-product-info-position-relative;
	.ac-product-info-mobile-mixins;

	ul {
		margin-left: 0;
		> li {
			padding: 0;

			&.ac-opt-selected {

				> a {
					background-color: @main-color;
					color: #fff;
				}
			}

			> a {
			}
		}
	}
}

.ac-product-info-partial {
	padding: 12px 18px;
	margin: auto -25px;
	background-color: #fff;

	@media (min-width: @breakpoint-medium) {
		border: 1px solid #ddd;
		margin: auto;

		.ac-product-name-mobile {
			font-size: 16px;
			line-height: 22px;
		}
	}

	.ac-product-name-mobile {
		margin-bottom: 4px;
	}

	.ac-product-price-mobile {
		margin: 8px 0 0;
		color: @main-color;

	}
}

.ac-product-info-seller {
	margin: auto -25px 10px;
	background-color: #fcfcfc;

	@media (min-width: @breakpoint-medium) {
		margin: auto;
		border: 1px solid transparent;
		border-color: transparent #e3e3e3;
		background-color: #f5f5f5;
	}

	.uk-nbfc-alt {
		padding: 8px 20px;
		border: 1px solid transparent;
		border-color: #e3e3e3 transparent;
		box-sizing: border-box;

		@media screen and (max-width: 320px) {
			display: block;
			border-color: #e3e3e3 transparent transparent;

		}

		&:not(:first-child){
			border-left-color: #e2e2e2;
		}
	}
}

.ac-product-info-box-mobile {
	padding: 10px 20px;
	border-bottom: 1px solid #ddd;
	position: relative;
	background-color: #fff;
	margin: auto -25px;

	@media (min-width: @breakpoint-medium) {
		margin: auto;
	}

	&.with-arrow {
		padding-right: 40px;
	}
}

.ac-product-info-box-arrow {
	position: absolute;
	top: 0;
	right: 0;

	> a {
		display: inline-block;
		padding: 25px 14px 25px 26px;
		color: @main-color;

		&:hover,
		&:focus {
			color: darken(spin(@main-color, -5), 5%);
			background-color: #f9f9f9;
		}
	}
}

.ac-product-submit-floated {

	@media (min-width: @breakpoint-large) {
		margin-left: 0;
	}
}

.ac-product-order-summary-mobile {
	// margin-bottom: 20px;
}

.ac-product-info-error-msg {
	position: absolute;
  top: -10px;
  left: 20px;
  background-color: rgba(255, 0, 0, 0.6);
  padding: 0 6px;
  border-radius: 8px;
  color: #fff;
  font-size: .85rem;
}

.ac-price-ori {
	font-size: 20px;
  vertical-align: middle;
  color: @main-color;
}

.ac-product-option {

	> li {

		@media screen and (max-width: @breakpoint-small-max) {

			> a {
				
				> img {
					width: 40px;
				}

				> span {
					padding: 10px 14px;
				}
			}
		}

		&.ac-opt-selected {

			> a {

				&:after {
					font-family: 'FontAwesome';
					content: "\f00c";
					bottom: 0;
					right: 0;
					color: #fff;
					line-height: 1rem;
					text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
					position: absolute;
				}
			}
		}

		> a {
			display: block;
			position: relative;
			border: 1px solid #ccc;

			> span {
				padding: 3px 14px;
				display: inline-block;
				color: #555;
				vertical-align: middle;
			}
		}
	}
}

.ac-product-qty-wrap {
	.ac-product-info-mobile-mixins;
	width: 100%;
	display: table;
	box-sizing: border-box;

	@media screen and (max-width: @breakpoint-small-max) {
		dl {

			> dt {
				display: inline-block;
				margin-right: 10px;
				vertical-align: middle;
				margin-bottom: 0 !important;
			}

			> dd {
				display: inline-block;
				vertical-align: middle;
			}
		}

		.uk-form {

			> a {
				padding: 0 12px;
			}

			> input {
				height: 36px;
			}
		}

		.ac-product-item-remain {
			margin-top: 9px;
		}
	}

	> label {
		display: table-cell;
		padding-right: 10px;
		vertical-align: middle;
		font-weight: bold;
	}


	.ac-product-item-remain {
		display: inline-block;
		margin-top: 6px;
	}
}

.ac-product-remark {
	font-size: .8rem !important;
	font-size: .8rem !important;
}

.ac-product-info-shipping-method {
	.ac-product-info-mobile-mixins;
}

// Product detail section
// ------------------------------------

.ac-product-detail-list {

	@media screen and (max-width: @breakpoint-mini-max) {

		&.uk-active {
			padding: 0;
			> ul {

				> li {
					width: 50%;

					> a {
						padding: 10px 0;
						text-align: center;
					}
				}
			}
		}
	}

	@media screen and (max-width: @breakpoint-small-max) {
		background-color: #fff;
		width: 100% !important;	
		border-bottom: 1px solid #eee;
		margin-top: 14px;

		&.uk-active {
			padding: 0 25px;
			margin-top: 0;
			left: 0;

			> ul {

				> li {

					> a {
						border-bottom-color: transparent;
						background-color: #fff;
						padding: 10px 16px;

					}
				}
			}
		}

		> ul {
			padding: 0;
			> li {
				float: left;

				&.uk-active {

					> a,
					> a:hover,
					> a:focus {
						border-color: transparent transparent @main-color transparent;
						color: #555;
					}
				}

				> a {
					border-color: transparent transparent #ddd transparent;
					padding-top: 7px;
					padding-bottom: 7px;
					color: #777;
					border-width: 2px;
					background-color: #f7f7f7;
				}
			}
		}
	}

	ul {
		list-style: none;
    padding: 8px 0;
    margin-bottom: 0;

    @media screen and (max-width: @breakpoint-medium-max) {

    	> li {
    		display: inline-block;
    	}
    }

    > li {

    	&.uk-active {

    		> a,
    		> a:hover,
    		> a:focus {
    			border-color: #ddd #ddd #ddd transparent;
    			background-color: #fff;
    			color: #666;
    		}
    	}

    	a {
    		display: block;
    		color: @main-color;
    		text-decoration: none;
    		padding: 8px 12px;
    		border: 1px solid transparent;
    		border-left-color: #e5e5e5;
    		background-color: #f5f5f5;
    		transition: all 0.14s ease-in-out;

    		&:hover,
    		&:focus {
    			color: lighten(spin(@main-color, 5), 7%);
    			background-color: #f9f9f9;
    		}
    	}
    }
	}
}

.ac-product-detail-visual {

	@media screen and (max-width: @breakpoint-medium-max) {
		margin-top: 10px;
	}

	* {
		max-width: 100%;
	}
}

// Floated action button
// ------------------------------------

.ac-fab {
	position: fixed;
	bottom: 20px;
	right: 20px;

	&-add-to-cart {
		position: fixed;
		bottom: 20px;
		right: 20px;
		width: 46px;
		height: 46px;
		background-color: @main-color;
		display: inline-block;
		color: #fff;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
		line-height: 46px;
		text-align: center;
		border-radius: 46px;

		&:hover,
		&:focus {
			background-color: darken(spin(@main-color, -7), 5%);
			color: #fff;
		}
	}
}